apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-devai25-nov5
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-devai25-nov5 
  name: test-devai25-nov5
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-devai25-nov5 
